h3{
	text-align:center;
	color: red;
}

text{
	color: red;
}

text[id=list_title]{
	color: rgba(0,160,255,1);
	font-size: 15px;
}

text[id=list_ico]{
	color: rgba(0,160,255,1);
	font-size: 15px;
}

.hr{
	height: 1px;
	background-color: rgba(0, 0, 0, 0.1);
	border: 0;
	margin: 0px auto;
	width: 90%;
}

@media(pointer: fine){
	.hr::-webkit-slider-runnable-track {
		height: 0.1px;
	}
	
	.hr::-moz-range-track {
		height: 1px;
	}
}

.hr1{
	width:80%;
	align:center;
	color:#987cb9;
}

.lrc{
	minHeight: 25px;
	text-align:center;	
	color: #FF9347;
	font-size: 16px;
}

input[type=checkbox]{
	vertical-align: middle;
	margin-top: 0;
}

#input{
	display:block;
	margin:10px auto;
	width:70%;
	height:50px;
	font-size: 16px;
	color: red;
	border: 1px solid rgba(0,160,255,1);
	outline: none;
	background:rgba(255, 255, 255, 0.2);
	border-radius: 15px;
}

#text{
	display:block;
	margin:10px auto;
	width:70%;
	height:200px;
	font-size: 16px;
	color: red;
	border: 1px solid rgba(0,160,255,1);
	outline: none;
	background: rgba(255, 255, 255, 0.2);
	border-radius:15px;
}

select{
	min-width:30px;
	height: 25px;
	padding: 1px 0px;
	color: red;
	border-radius: 10px;
	background-color: rgba(255,255,255,0.3);
	font-size: 14px;
	margin: 15px 5px;
	border: 1px solid rgba(0,160,255,1);
}

.div_list{
	border-radius:15px;
}
.more{
	background-color: rgba(0, 0, 0, 0.5);
	color: rgba(0,160,255,1);
	text-align: center;
	display: block;
	margin: 5px auto;
	font-size: 16px;
	padding: 15px 100px;
	border-radius:15px;
	-webkit-appearance: none;
}
.more:active{
	background-color: rgba(0, 0, 0, 0.6);
}
.span{
	color: rgba(0,160,255,1);
	text-align: center;
	display: block;
	margin: 1px auto;
	font-size: 16px;
	padding: 12px 1px;
	border-radius:15px;
	-webkit-appearance: none;
}
.table{
	border-radius:15px;
	background-color: rgba(0, 0, 0, 0.5);
}
.span[playing=true]{
	background-color: rgba(0, 0, 0, 0.4);
}
.span[Connected=true]{
	background-color: rgba(0, 0, 0, 0.4);
}

@media(hover: hover) and (pointer: fine){
	.span:hover{
		background-color: rgba(0, 0, 0, 0.6);
	}
}

.span:active{
	background-color: rgba(0, 0, 0, 0.7);
}

.span1{
	background-color: #ffffff;
	color: rgba(0,160,255,1);
	text-align: center;
	display: block;
	margin: 1px auto;
	font-size: 16px;
	padding: 12px 1px;
	-webkit-appearance: none;
}
.span1[none=true]{
	color: #808080;
}
@media(hover: hover) and (pointer: fine){
	.span1:hover {
		color: #ffffff;
		background-color: rgba(0,160,255,0.6);
	}
}

.span1:active {
	color: #ffffff;
	background-color: rgba(0,160,255,1);
}

.btn {
	background-color: rgba(0,160,255,1);
	color: white;
	padding: 13px 26px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 8px 3px;
	cursor: pointer;
	border-radius: 25px;/*圆角程度*/
	transition-duration: 0.3s;/*鼠标悬停时间*/
	box-shadow: 0 8px 10px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);/*按钮阴影*/
	outline: none;/*隐藏外边框线条*/
	-webkit-appearance: none;
	border: 1px solid rgba(255, 255, 255, 0.6);
}

@media(hover: hover) and (pointer: fine){
	.btn:hover {
		background-color: #ff0000; /* Green */
		color: white;
	}
}
.btn:active {
	background-color: #FF9347;
}
.btn:disabled {
	background-color: #808080;
}

input[type=range] {
	margin: 15px 10px;
	background:rgba(0,0,0,0);
    -webkit-appearance: none;
	height: 12px;
    width: 50%;
    border-radius: 15px; /*这个属性设置使填充进度条时的图形为圆角*/
}

input[type=range]::-webkit-slider-runnable-track {
	background: rgba(0,160,255,1);
    height: 10px;
    border-radius: 15px; /*将轨道设为圆角的*/
    box-shadow: 0 1px 1px #def3f8, inset 0 .125em .125em #0d1112; /*轨道内置阴影效果*/
}

input[type=range]::-moz-range-track {
	/*background: rgba(0,0,0,0);*/
    height: 12px;
    border-radius: 15px; /*将轨道设为圆角的*/
    box-shadow: 0 1px 1px #def3f8, inset 0 .125em .125em #0d1112; /*轨道内置阴影效果*/
}

input[type=range]:focus {
    outline: none;
}

input[type=range]:disabled::-webkit-slider-runnable-track {
	background: #808080;
    border-radius: 15px; /*将轨道设为圆角的*/
    box-shadow: 0 1px 1px #def3f8, inset 0 .125em .125em #0d1112; /*轨道内置阴影效果*/
}

input[type=range]:disabled::-moz-range-track {
	background: #808080;
    border-radius: 15px; /*将轨道设为圆角的*/
    box-shadow: 0 1px 1px #def3f8, inset 0 .125em .125em #0d1112; /*轨道内置阴影效果*/
}

input[type=range]:disabled {
   background: rgba(0,0,0,0);
}

input[disabled1=true] {
    background: #808080; 
}


input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    margin-top: -5px; /*使滑块超出轨道部分的偏移量相等*/
    background: #ffffff; 
    border-radius: 50%; /*外观设置为圆形*/
    border: solid 0.125em rgba(205, 224, 230, 0.5); /*设置边框*/
    box-shadow: 0 .125em .125em #3b4547; /*添加底部阴影*/
}

input[type=range]::-moz-range-thumb {
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    margin-top: -5px; /*使滑块超出轨道部分的偏移量相等*/
    background: #ffffff; 
    border-radius: 50%; /*外观设置为圆形*/
    border: solid 0.125em rgba(205, 224, 230, 0.5); /*设置边框*/
    box-shadow: 0 .125em .125em #3b4547; /*添加底部阴影*/
}

@-webkit-keyframes img {
	0% {
		-webkit-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
    }
	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
		}
}

/* 弹窗 (background) */
.popup {
    display: none; /* 默认隐藏 */
    position: fixed; /* 固定定位 */
    z-index: 4; /* 设置在顶层 */
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.5); 
}

.popup1 {
    display: none; /* 默认隐藏 */
    position: fixed; /* 固定定位 */
    z-index: 3; /* 设置在顶层 */
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.5); 
}

.popup2 {
    display: none; /* 默认隐藏 */
    position: fixed; /* 固定定位 */
    z-index: 2; /* 设置在顶层 */
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.5); 
}

/* 弹窗内容 */
.popup-content {
    background-color: #ffffff;
    margin: 15% auto;
    padding: 20px auto;
    border: 1px solid rgba(0,160,255,1);
    width: 70%;
	height: 300px;
}

/* 关闭按钮 */
.close {
    color: rgba(0,160,255,1);
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

